# arouterforstudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hello/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/arouter/: MainActivity.java
app/src/test/java/com/example/hello/arouter/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/hello/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/hello/commonlib/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
commonlib/src/main/java/com/example/hello/commonlib/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
commonlib/src/main/java/com/example/hello/commonlib/base/: BaseActivity.java  BaseFragment.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/callback/: ItemDragAndSwipeCallback.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
commonlib/src/main/java/com/example/hello/commonlib/base/baseadapter/util/: TouchEventUtil.java
commonlib/src/main/java/com/example/hello/commonlib/base/rxjava/: ErrorDisposableObserver.java
commonlib/src/main/java/com/example/hello/commonlib/model/: BaseDataManager.java  DataManager.java
commonlib/src/main/java/com/example/hello/commonlib/model/dao/: DataBaseHelper.java
commonlib/src/main/java/com/example/hello/commonlib/model/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NoNetWorkException.java
commonlib/src/main/java/com/example/hello/commonlib/model/sp/: SharePreferenceHelper.java
commonlib/src/main/java/com/example/hello/commonlib/receiver/: NetWorkChangeBroadcastReceiver.java
commonlib/src/main/java/com/example/hello/commonlib/util/: AppTaskUtil.java  DialogUtil.java  FillUtil.java  ImageLoaderUtil.java  LogUtil.java  NetworkUtil.java  ScreenUtil.java
commonlib/src/main/java/com/example/hello/commonlib/util/imagecompress/: FileUtil.java  ImageCompressor.java  ImageUtil.java
commonlib/src/main/java/com/example/hello/commonlib/widget/: NoNetWorkNotice.java
commonlib/src/main/java/com/example/hello/commonlib/widget/aspect_ratio_layout/: AspectRatioFrameLayout.java  AspectRatioLinearLayout.java  AspectRatioRelativeLayout.java
commonlib/src/main/java/com/example/hello/commonlib/widget/autoscrollviewpager/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java  BannerAspectRatioMeasure.java
commonlib/src/main/java/com/example/hello/commonlib/widget/autoscrollviewpager/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
commonlib/src/main/java/com/example/hello/commonlib/widget/bottomnavigation/: BadgeItem.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShiftingBottomNavigationTab.java
commonlib/src/main/java/com/example/hello/commonlib/widget/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  BottomVerticalScrollBehavior.java  VerticalScrollingBehavior.java
commonlib/src/main/java/com/example/hello/commonlib/widget/bottomnavigation/utils/: Utils.java
commonlib/src/main/java/com/example/hello/commonlib/widget/flexboxlayout/: FlexLine.java  FlexboxLayout.java
commonlib/src/main/java/com/example/hello/commonlib/widget/headerview/: JDHeaderView.java
commonlib/src/main/java/com/example/hello/commonlib/widget/imageview/: CircleImageView.java  ExpandImageView.java  GifImageView.java
commonlib/src/main/java/com/example/hello/commonlib/widget/percentlayout/: BuildConfig.java  PercentAspectRatioMeasure.java  PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
commonlib/src/main/java/com/example/hello/commonlib/widget/pulltorefresh/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
commonlib/src/main/java/com/example/hello/commonlib/widget/pulltorefresh/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
commonlib/src/main/java/com/example/hello/commonlib/widget/pulltorefresh/indicator/: PtrIndicator.java  (+1 more)
commonlib/src/main/java/com/example/hello/commonlib/widget/view_switcher/: UpDownViewSwitcher.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/example/hello/commonlib/: ExampleUnitTest.java
(+14 files in other folders)
