// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'

    junitVersion = '4.12'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
//    rxCacheVersion = '1.8.0-2.x'
//    rxCacheGsonVersion = '0.0.3'
    espressoVersion = '3.0.1'
    gsonVersion = '2.8.0'
    daggerVersion = '2.9'
    butterKnifeVersion = '8.8.1'
    frescoVersion = '1.2.0'
    arouterVersion = '1.4.1'
    arouterCompilerVersion = '1.2.2'
    easypermissionVersion = '0.3.1'
    autoScrollViewPagerVersion = '2.1.7'

    //控制模块是否参与编译
    buildMain = true
    buildTest = true
}
